# A Reconfigurable Multi-Sensor Based on Printed Circuit Board Technology for Measuring Moisture Content and Temperature in Stored Grain

This project makes publicly available the Hardware and Software sources of the paper "A Reconfigurable Multi-Sensor Based on Printed Circuit Board Technology for Measuring Moisture Content and Temperature in Stored Grain" for reproducible research purpose.

Abstract - We present the design and fabrication of a reconfigurable smart-sensor for measuring moisture content and temperature in grains stored in silos, using a capacitance fringing field interdigitated sensor and a using a Resistance Temperature Detector (RTD), both implemented on a single conventional printed circuit board. The sensor was tested in laboratory, using corn kernels with percent moisture content (MC) in the range of MC = 8% to MC = 32% and, using a simple relaxation oscillator and a frequency-to-voltage converter, we measured a capacitance variation of ΔC = 4.99 pf, with a sensitivity S = 0.21 pF/%MC. The RTD sensor, which uses the copper resistance of the PCB tracks, was characterized in the 10 ◦C to 50 ◦C temperature range, and the measured results presented a very linear behavior (R2 = 0.99888) when compared to the measured temperature values using a commercial sensor (LM135). A modified bridge circuit was developed, where a linear behavior of the differential output was obtained. The developed configuration allowed for the independent adjustment of both the offset and the gain in the output voltage Vout of the bridge. The bridge signal processing circuit was calibrated using an endpoint method, and the measured points between the calibration points presented a maximum end-point non-linearity error of |Enl| = 0.64 ◦C.

The paper was submitted for peer review. 
